<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Beef Stew</h1>
        <img src = "../recipeimages/beefstew.jpeg" alt="a plate of french toast">
        
        <h2>Beefstew is a dish that combines a variety of vegatables with beef chuck roast.</h2>
        <h3 class="small-title">Ingredients</h3>
        <ul class="list">
            <li> 3 lbs cut roast</li>
            <li> 3 tbs flour </li>
            <li> 1/2 tsp salt</li>
            <li> 1/2 tsp pepper</li>
            <li> 1/2 paprika </li>
            <li>3 tbs butter</li>
            <li>3 tbs olive oil</li>
            <li>1 tbs minced garlic</li>
            <li>1 chopped onion</li>
            <li>3 carrots</li>
            <li>1 lbs potatoes</li>
            <li> 3 cup beef broth</li>
            <li>1/4 cup tomato paste</li>
            <li>1 tsp Worcesrchire sauce</li>
            <li>1/2 rosemary</li>
            <li>1 bay leaf</li>
            <li>1 cup peas</li>
            <li>2 tbs cornstarch</li>
            <li>2 tbs water</li>
            
        </ul>
            <h3 class="small-title">How to make:</h3>
            <ol class="list">
                <li> n a shallow dish, mix together the flour, salt, pepper, and paprika. </li>
                <li> Coat the beef pieces in the flour.</li>
                <li> In a large stockpot, add the butter and olive oil over medium-high heat. Add the meat pieces and brown on all sides. The meat will continue cooking in the stew. Once the meat is brown, remove it to a plate and set it aside. Cook in batches to not crowd the pan.</li>
                <li> flip the bread once it has browned to your liking</li>
                <li>If you need to add additional butter or olive oil, you can add more to sauté the vegetables. Add the garlic, onion, carrots, and celery into the pot and cook until the vegetables start to caramelize or get slightly soft.</li>
                <li>Add in the beef broth, tomato paste, potatoes, Worcestershire sauce, bay leaf, and rosemary.
                </li>
                <li>Add the beef pieces back into the pot.
                </li>
                <li>Bring the stew to a boil over medium-high heat. Once it starts to boil, reduce the heat to low, cover the pot, and cook for 60 to 90 minutes or until the beef is tender.
                </li>
                <li>Mix the cornstarch and water together and slowly stir into the beef stew to thicken the sauce. Cook for 10 to 15 minutes with the lid off stirring occasionally as it thickens.
                </li>
                <li>Remove the bay leaf.
                </li>
                <li>Add the peas to the stew the last 5 to 10 minutes while it is thickening and before serving so they don’t get mushy.
                </li>
            </ol>
    </body>
</html>